opts_modelDs_height    = params['opts.modelDs.height'].values[0]
opts_modelDs_width     = params['opts.modelDs.width'].values[0]
opts_modelDsPad_height = params['opts.modelDsPad.height'].values[0]
opts_modelDsPad_width  = params['opts.modelDsPad.width'].values[0]
stride                 = params['stride'].values[0]
cascThr                = params['cascThr'].values[0]
cascCal                = params['cascCal'].values[0]
nWeak                  = params['nWeak'].values[0]
seed                   = params['seed'].values[0]
nPos                   = params['nPos'].values[0]
nNeg                   = params['nNeg'].values[0]
nPerNeg                = params['nPerNeg'].values[0]
nAccNeg                = params['nAccNeg'].values[0]
winsSave               = params['winsSave'].values[0]




